{
  "name": "seminar9",
  "version": "1.0.0",
  "main": "Example/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
